import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int n = sc.nextInt();
 
        char[][] arr = new char[n+1][n+1];
         
        char ch = 'A';
 
        if(n % 2 == 0 || n <= 0 || n > 100) {
        	System.out.println("INPUT ERROR");
        	return;
        }
        
        int start = (n/2)+1;
        
        for(int k=1, i=start; i > 0 ; i--, k+=2) {
        	for(int j = i; j < i+k; j++) {
        		arr[j][i] = ch++;
        		if(ch > 'Z') ch = 'A';
        	}
        }
        
        for(int i = 1; i <= n; i++) {
        	for (int j = 1; j <= n; j++) {
        		if(arr[i][j] == '\0') arr[i][j]= ' ';
        		System.out.print(arr[i][j] + " ");
        	}
        	System.out.println();
        }
    }
}
