import java.util.Scanner;

public class Main1740 {

	 public static void main(String[] args) {
	        final int UNDEFINE = 0;
	        final int PRIME = 1;
	        final int NOT = 2;
	         
	        Scanner sc = new Scanner(System.in);
	        int M = sc.nextInt();
	        int N = sc.nextInt();
	 
	        int sum = 0 ;
	        int minPrime = 0;
	        boolean minFlg = true;
	         
	        int[] arr = new int[N+1];
	        arr[1] = NOT;
	        for(int i = 2; i <= N; i++)
	        {
	            boolean isPrime = true;
	            if(arr[i] == UNDEFINE)
	            {
	                for(int j = 2; j < i; j++)
	                    if(i % j == 0)
	                        isPrime = false;
	                 
	                if(isPrime)
	                    arr[i] = PRIME;
	                 
	                for(int j = 2*i; j <= N; j = j+i)
	                    arr[j] = NOT;
	            }
	        }
	         
	         
	        for(int i = M; i <= N; i++)
	        {
	            if(arr[i] == PRIME)
	            {
	                sum+=i;
	                if(minFlg)
	                {
	                    minPrime = i;
	                    minFlg = false;
	                }
	            }
	        }
	         
	        if(sum != 0)
	        {
	            System.out.println(sum);
	            System.out.println(minPrime);
	        }
	        else
	            System.out.println(-1);
	    }
	}
