package 정올;

import java.util.Scanner;

public class Main{
     public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
        
         int [][] arr = new int [n][n];
         
         int x = -1; int y = -1;
         
         int num = 0;
         
         for(int i = 0; i < n; i++) {
        	 for(int j = i; j < n; j++) {
        		 if (i % 3 == 0) { // 대각선, 밑변, 높이 3가지 경우의 수
        			 x++;
        			 y++;
        		 } else if (i % 3 == 1) {
        			 y--;
        		 }else if ( i % 3 == 2) {
        			 x--;
        		 }
        		 arr[x][y] = (num++) % 10;	// 10초과시 1의자리만 출력하도록
        	 }
         }
         
         for(int i = 0; i < n; i++) {
        	 for(int j = 0; j <= i; j++) {	// 대각선 기준 좌하단만 출력
        		 System.out.print(arr[i][j]+ " ");
        	 }
        	 System.out.println();
         }
 
       
     }
 }
