import java.util.Scanner;

public class Main {
	
	
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
     
        int n = sc.nextInt();	// 정수 n 입력
        int m = sc.nextInt();	// 정수 m 입력
     
		if (0 > n || 100 < n || m < 0 || m > 3) {

			System.out.println("INPUT ERROR!");

			return;

		}
		
       switch(m) {
       case 1:
    	   for(int i = 1; i <= n; i++) {
    		   for(int j = 1; j <= i; j++) {
    			   System.out.print("*");
    		   }
    		   System.out.println();
    	   }
    	   break;
    
       case 2:
    	   for (int i = n; i >= 1; i--) {
    		   for(int j = 1; j <= i; j++) {
    			   System.out.print("*");
    		   }
    		   System.out.println();
    	   }
    	   break;
       case 3:
    	   for(int i = 0; i < n; i++) {
    		   for(int j = 1; j < n-i; j++) {
    			   System.out.print(" ");
    		   }
    	   
    	   
    	   for(int k = 0 ; k < 2 * i + 1 ; k++) {
    		   System.out.print("*");
    		   }
    	   System.out.println();
    	   }
    	   break;
    	   
       }
      }
}
