import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
     
        int N = sc.nextInt();	// 정수 N
      
        int arr[] = new int[10000];
        int cnt = 0;
        
        int sq = (int)Math.sqrt(N);
        
        for(int i = 1; i <= sq; i++) {
        	if (N % i == 0) {
        		arr[cnt++] = i;
        		if(N / i != i){
        			arr[cnt++] = N / i;
        		}
        			
        		}
        	
        }
        
        Arrays.sort(arr);
        
        for(int num : arr) {
        	if(num != 0) System.out.print(num + " ");
        }
    }
}
