package 정올;

import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException;

public class Main2857 {

	public static void main(String[] args) {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		char[][] arr = new char[5][15];
		
		for(int i = 0; i < 5; i++) {
			try {
				String s = br.readLine();
				
				for(int j = 0; j < s.length(); j++) {
					arr[i][j] = s.charAt(j);
				}
				
			
			} catch (IOException e) {
				
				e.printStackTrace();
			}
			
		}
		for(int i = 0; i < 15; i++) {
			for(int j = 0; j < 5; j++) {
				if(arr[j][i] == '\0')
					continue;
				System.out.print(arr[j][i]);
			}
	   }
	}
}
