import java.util.Scanner;

public class Main{
	public static void main(String[] args)

	 {

	  Scanner sc = new Scanner(System.in);

	  int n = sc.nextInt();

	  int arr1[] = new int[10000];

	  int arr[][] = new int[n][n];

	  int m = n; // 이동횟수

	  int x = 0, y = -1;// 배열index

	  int num = 1;

	  while (m > 0)

	  {

	   // 오른쪽으로

	   for (int i = 0; i < m; i++)

	   {

	    arr[x][++y] = num++;

	   }

	   m--;

	   // 아래로
	   for (int i = 0; i < m; i++)

	   {

	    arr[++x][y] = num++;

	   }

	   // 왼쪽으로

	   for (int i = 0; i < m; i++)

	   {

	    arr[x][--y] = num++;

	   }

	   m--;

	   // 위로

	   for (int i = 0; i < m; i++)

	   {

	    arr[--x][y] = num++;

	   }

	  }

	  for (int i = 0; i < n; i++)

	  {

	   for (int j = 0; j < n; j++)

	   {

	    System.out.print(arr[i][j] + " ");

	   }

	   System.out.println();

	  }

	 }
}
