import java.util.Scanner;

public class Main {

public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        

        while(true) {
        	int n = sc.nextInt();	// 양의 정수 입력받기
        	int reverseNum = 0;	// n의 각자리수의 역
        	int sum = 0;
        	
        	if(n<1 || n>21*100*100*100*100) {
				return;
			}
        	
        	while(n!=0) {
        		int num = n % 10;	// 일의자리 수
        		reverseNum *= 10;
        		reverseNum += num;
        		sum += num;
        		n /= 10;	// 10의자리 수 
        	}
        	System.out.println(reverseNum +" " + sum);
        	
        	
        }
    }
}
