import java.util.*;

public class Main {
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int s, e;

    while (true) {
        s = sc.nextInt();
        e = sc.nextInt();
        if (s > 1 && s < 10 && e > 1 && e < 10) {
            break;
        } else {
            System.out.println("INPUT ERROR!");
        }
    }

    if (s < e) {
        for (int i = 1; i < 10; i++) {
            for (int j = s; j <= e; j++) {
            	 System.out.printf("%d * %d = %2d", j, i , j*i);
            	 if(j != e) System.out.print("   ");
            }
            System.out.println();
        }
    } else {
        for (int i = 1; i < 10; i++) {
            for (int j = s; j >= e; j--) {
            	 System.out.printf("%d * %d = %2d", j, i , j*i);
            	 if(j != e) System.out.print("   ");
            }
            System.out.println();
        	}
    	}
	}
}
