import java.util.Scanner;

public class Main{
     public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         int N = sc.nextInt();
         int M = sc.nextInt();
 
        if(N % 2 == 0 || N > 100 || N < 1){
             System.out.println("INPUT ERROR!");
             return;
         }
 
        if(M == 1){
             int k  = 0 ;
             for(int i = 1; i <= N; ++i)
             {    
                 if(i%2 == 0)
                     k += i;
 
                for(int j = 0 ; j < i; ++j)
                 {
                     if(i%2 == 0){
                         System.out.print(k-j + " ");
                     }else{
                         System.out.print(++k + " ");
                     }
                 }
                 System.out.println();
             }
         }else if(M == 2){
             int k = 0; 
             for(int i = 0 ; i < N; ++i)
             {
                 for(int j = 0; j < i*2; ++j)
                     System.out.print(" ");
                 for(int j = i*2 ; j < 2*N-1; ++j)
                     System.out.print(k + " ");
                 System.out.println();
                 k++;
             }
         }else if(M == 3){
             for(int i = 0 ; i < N/2+1; ++i)
             {
                 for(int j = 1; j <= i + 1; ++j )
                 {
                     System.out.print(j + " ");
                 }
                 System.out.println();
             }
             for(int i = N/2-1; i >= 0; --i)
             {
                 for(int j = 1; j <= i + 1; ++j )
                 {
                     System.out.print(j + " ");
                 }
                 System.out.println();
             }
 
        }else{
             System.out.println("INPUT ERROR!");
             return;
         }
 
 
     }
 }
