import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
     
        int n = sc.nextInt(); // 정수의 개수 입력받기
        
        int[] arr = new int[n];
        
        for(int i = 0; i < arr.length; i++) {
        	arr[i] = sc.nextInt(); // n개의 정수 입력받기
        }
        
        int m = sc.nextInt();	// 약수와 배수를 구할 정수 입력받기
        
        int div = 0; // 약수
        int mul = 0; // 배수
        
        for(int i = 0; i < n; i++) {
        	if(m % arr[i] == 0) div += arr[i];	// 약수의 합 출력
        	if(arr[i] % m == 0) mul += arr[i];	// 배수의 합 출력
        }
        
        System.out.println(div);
        System.out.println(mul);
        
    }
}
