package 정올;

import java.util.Scanner;

public class Main1438 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int arr[][] = new int[100][100];
		
		int N = sc.nextInt();
		
		int cnt = 0;
		
		
		
		for(int i = 0; i < N; i++) {
			int w = sc.nextInt();
			int h = sc.nextInt();
			
			for(int j = w; j < w + 10; j++) {
				for(int k = h; k < h + 10; k++) {
					arr[j][k] = 1;
				}
			}
			
			
		}
		
		for(int i = 0; i < 100; i++) {
			for(int j = 0; j < 100; j++) {
				if(arr[i][j] == 1) {
					cnt++;
				}
			}
			
			
		}
		System.out.println(cnt);
	}

}
