package 정올;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main1880 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		char[] key = br.readLine().toCharArray();	// 복호화 키
		char[] enc = br.readLine().toCharArray();	// 암호화
		
		for (int i = 0; i < enc.length; i++) {
			if(enc[i]==' ') {	// 공백 그대로 출력
				sb.append(' ');
			}else if(enc[i]>=65 && enc[i]<=90) {	// 대문자라면
				//대문자의 경우 소문자 보다 32 작다
				enc[i]+=32;	// 소문자로 바꿈
				sb.append((char)(key[enc[i]-97]-32));
			}else {
				//소문자의 경우 그냥 출력
				sb.append(key[enc[i]-97]);
			}
		}
			System.out.println(sb);
	}
}
