import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        
        
        int result = a * b * c;
        
        String[] arr;
        
        String str = Integer.toString(result);
        
        arr = str.split("");
        
        
        int cnt[] = new int[10];
        
        for(int i = 0; i < arr.length; i++) {
        	if(arr[i].equals("0")) cnt[0]++;
        	else if(arr[i].equals("1")) cnt[1]++;
        	else if(arr[i].equals("2")) cnt[2]++;
        	else if(arr[i].equals("3")) cnt[3]++;
        	else if(arr[i].equals("4")) cnt[4]++;
        	else if(arr[i].equals("5")) cnt[5]++;
        	else if(arr[i].equals("6")) cnt[6]++;
        	else if(arr[i].equals("7")) cnt[7]++;
        	else if(arr[i].equals("8")) cnt[8]++;
        	else if(arr[i].equals("9")) cnt[9]++;
        	
        }
        
        for(int i = 0; i < cnt.length; i++) {
        	System.out.println(cnt[i]);
        }
        
    }
}
