package 정올;
import java.util.Scanner;

public class Main2813 {

	static int prime[] = new int[2000005];
	
	
	// 에라토스테네스의 체
	// 소수 = '0' 소수가 아닌수 = '1' 로 정리
	public static void eratos(int n) {
		prime[1] = 1;	// 반복문 범위 밖의 '1' 제외
	
		for(int i = 2; i*i <= n; i++) { // 입력받는 n의 제곱근 이하까지 반복
			if(prime[i] == 0) { // int형 배열의 초기값은 '0'
				for(int j = i*i; j <= n; j += i) { // i의 제곱부터 n까지 i씩 증가 ex) 2의배수 2,4,6,8,...
					prime[j] = 1; // i의 배수일 때, '1' 대입
				}
			}
		}
	}
				
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int M = sc.nextInt();
		int N = sc.nextInt();
		
		int cnt = 0;
		
		
		eratos(N);
		
		for(int i = M; i <= N; i++) {
			if(prime[i] == 0)
				cnt++;
		}
		
		System.out.println(cnt);
		
	}
	
}
