package 정올;

import java.util.Scanner;

public class Main2514 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String word = sc.next();
		StringBuilder sb;
		

		int koi_cnt = 0;
		int ioi_cnt = 0;
		
		for(int i = 0; i < word.length()-2; i++) {
			sb = new StringBuilder();
			
			for(int j = i; j < i+3; j++) {
				sb.append(word.charAt(j));	// 현재 자리에서 3자리씩 더함
				
			}
			if(sb.toString().equals("KOI"))
				koi_cnt++;
			else if(sb.toString().equals("IOI"))
				ioi_cnt++;
		}
		
		System.out.println(koi_cnt);
		System.out.println(ioi_cnt);
	}

}
